:root{
    --white:#f7f2ee;
    --black:#000000;
    --brown:#341d08;
}

body{
    height: 100vh;
    width: 100%;
    background: var(--white);
    font-family: 'Inter', sans-serif;
}
header {
    position: relative; /* Adicione esta linha */
    background-color: var(--brown);
    box-shadow: 0px 3px 10px var(--black);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}
.logo{
    display: flex;
    align-items: center;
}
.logo h1{
    color: var(--white);
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{ 
    display: flex;
    justify-content: center;

}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    color: var(--white);
    font-size: 1.15rem;
    font-weight: 400px;
}

.auth-buttons button{
    background-color: var(--white);
    color: var(--black);
    padding: 10px 15px;
    border-radius: 8px;
    margin: 0 15px;
    cursor: pointer;
}

.auth-buttons button a{
    color: var(--black);
    font-weight: 600;
}
#cart-total{
    text-align: center;
    color: var(--white);
    background: red;
    padding: 6px;
    border-radius: 50%;
    font-size: 13px;
    font-style: normal;
    font-weight: bolder;
}

.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}

.home{
    height: 100vh;
    width: 100%;
}
.home-content{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.home-title h1{
    font-size: 40px;
}
.home-products {
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 30px;
    justify-items: center;
    align-items: center;
}
.prod-card{
    width: 70%;
    height: 90%;
    max-height: 350px;

    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--black);
}
.prod-img img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.prod-title{
    font-weight: bolder;
    font-size: 18px;
}

.prod-actions{
    width: 100%;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
.prod-btns{
    width: 60%;
}
.prod-btns button{
    background: var(--brown);
    color: var(--white);
    padding-block: 7px ;
    width: 45%;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.prod-price{
    width: 30%;
    padding: 7px 12px;
    font-weight: bold;
    font-size: 23px;
}
.home{
    height: 100vh;
    width: 100%;
}
.home-content{
    height: 95vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.cart-head{
    margin-left: 2%;
    margin-top: 3%;
    margin-bottom: 2%;
    width: 95%;
    height: 30%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid var(--brown);
}
.cart-items{
    width: 95%;
    margin-left: 2%;
}
.cart-items-value{
    height: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.cart-numbs{
    display: flex;
    justify-content: space-evenly;
    width: 20%;
}




/* Celulares */
@media(max-width:480px){
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .auth-buttons {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        cursor: pointer;
    }
    .mobile-menu-icon button i{
        font-size: 30px;
        color: var(--white);
    }
    .mobile-menu {
        display: none;
        position: absolute; 
        top: 100%;
        left: 0;
        background-color: var(--brown);
        width: 100%;
        z-index: 2; 
    }
    
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .auth-buttons {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
    }
    .mobile-menu .auth-buttons button {
        width: 50%;
    }
    .open {
        display: block;
    }
}

/* Dispositivos pequenos */
@media(min-width:481px) and (max-width:767px){
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .auth-buttons {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        cursor: pointer;
    }
    .mobile-menu-icon button i{
        font-size: 30px;
        color: var(--white);
    }
    .mobile-menu {
        display: none;
        position: absolute; 
        top: 100%;
        left: 0;
        background-color: var(--brown);
        width: 100%;
        z-index: 2; 
    }
    
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .auth-buttons {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
    }
    .mobile-menu .auth-buttons button {
        width: 50%;
    }
    .open {
        display: block;
    }
}

/* Tablets pequenos */
@media(min-width:768px) and (max-width:991px){
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .auth-buttons {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        cursor: pointer;
    }
    .mobile-menu-icon button i{
        font-size: 30px;
        color: var(--white);
    }
    .mobile-menu {
        display: none;
        position: absolute; 
        top: 100%;
        left: 0;
        background-color: var(--brown);
        width: 100%;
        z-index: 2; 
    }
    
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .auth-buttons {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
    }
    .mobile-menu .auth-buttons button {
        width: 50%;
    }
    .open {
        display: block;
    }
}

/* Tablets grandes e Notebook */
@media(min-width:992px) and (max-width:1400px){

}

